server {
    listen 8080;
    server_name localhost;
    host 127.0.0.1;
    
    # Set the root to point to /src
    root /mnt/c/Users/miche/OneDrive/Desktop/ww/Wenserv_new/src/;  # Correct root path for src
    
    client_max_body_size 420000;
    index index.html;

    # Root location block - allows GET, POST, DELETE methods
    location / {
        allow_methods DELETE POST GET;
        autoindex off;
    }

    # /uploads location block
    location /uploads {
        root /mnt/c/Users/miche/OneDrive/Desktop/ww/Wenserv_new/src/;  # Point to /src for uploads
        autoindex on;
        index test.txt;  # Index file for /uploads (you can specify others)
        allow_methods GET POST PUT HEAD;
    }

    # Redirection for /red
    location /red {
        return /webserver;
    }

    # /cgi-bin location block
    location /cgi-bin {
        root /mnt/c/Users/miche/OneDrive/Desktop/ww/Wenserv_new/src/;  # Point to /src for cgi-bin
        allow_methods GET POST DELETE;
        
        # Path for CGI scripts, ensure these are executable
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
